{
  "name": "react-native-bluetooth",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sogilis/react-native-bluetooth.git"
  },
  "keywords": [
    "react",
    "native",
    "bluetooth"
  ],
  "author": "Sogilis SARL",
  "bugs": {
    "url": "https://github.com/sogilis/react-native-bluetooth/issues"
  },
  "homepage": "https://github.com/sogilis/react-native-bluetooth#readme"
}
