{
  "_from": "github:enlapsiot/react-native-bluetooth-manager",
  "_id": "react-native-bluetooth-manager@0.5.0",
  "_inBundle": false,
  "_integrity": "sha1-L81Q3JdH54cX9KPHMr5mnkxQH/o=",
  "_location": "/react-native-bluetooth-manager",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-bluetooth-manager@github:enlapsiot/react-native-bluetooth-manager",
    "name": "react-native-bluetooth-manager",
    "escapedName": "react-native-bluetooth-manager",
    "rawSpec": "github:enlapsiot/react-native-bluetooth-manager",
    "saveSpec": "github:enlapsiot/react-native-bluetooth-manager",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:enlapsiot/react-native-bluetooth-manager#b496f2e75ce037c7d10c00a9e804c1f9bad29de9",
  "_spec": "react-native-bluetooth-manager@github:enlapsiot/react-native-bluetooth-manager",
  "_where": "/Users/francois/Documents/enlaps/mobileapp/enlaps-app",
  "author": {
    "name": "Sogilis SARL"
  },
  "bugs": {
    "url": "https://github.com/sogilis/react-native-bluetooth-manager/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer": "^4.9.1",
    "lodash": "^4.15.0"
  },
  "deprecated": false,
  "description": "[![npm version](https://badge.fury.io/js/react-native-bluetooth-manager.svg)](https://npmjs.org/package/react-native-bluetooth-manager)",
  "devDependencies": {
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-react-native": "^1.9.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-runtime": "^6.6.1",
    "babel-tape-runner": "^2.0.1",
    "blue-tape": "^1.0.0",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0",
    "mockery": "^1.7.0",
    "nodemon": "^1.10.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "homepage": "https://github.com/sogilis/react-native-bluetooth-manager#readme",
  "keywords": [
    "react",
    "native",
    "bluetooth"
  ],
  "license": "Apache-2.0",
  "name": "react-native-bluetooth-manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sogilis/react-native-bluetooth-manager.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-example": "eslint Example/app",
    "module-watch": "nodemon -w index.js -e js -x rsync -rtv index.js Example/node_modules/react-native-bluetooth-manager/index.js",
    "test": "BABEL_ENV=test ./node_modules/babel-tape-runner/bin/babel-tape-runner ./test/*.js | tap-spec"
  },
  "version": "0.5.0"
}
